
1. Which of the following is the proper declaration of a pointer?

Answer: int *x; 


2. Which of the following gives the memory address of integer variable a ?

Answer: &a; 


3. Which of the following gives the memory address of variable 'b' pointed by pointer 'a' i.e.
int b = 10;
int *a = &b;

Answer: a


4. What will happen in this code?
int a = 100, b = 200;
int *p = &a, *q = &b;
p = q;

Answer: p now points to b 


5. What will be the output ?
int a = 7;
int b = 17;
int *c = &b;
*c = 7;
cout  << a << "  “ << b << endl;

Answer: 7 7 


6. What will be the output ?
 int a = 50;
 int *ptr = &a;
 int *q = ptr;
 (*q)++;
 cout << a  << endl;

Answer: 51


7. What will be the output ?
 int a = 50;
 int *ptr = &a;
 cout << (*ptr)++ << “ “;
 cout << a << endl;

Answer: 50 51 


8. What will be the output ?
int *ptr = 0;
int a = 10;
*ptr = a;
cout << *ptr << endl;

Answer: Error


9. What will be the output ?
int a = 7; 
int b = 17;
int *c = &b; 
*c = 7; 
cout << a << " “ << b << endl;

Answer: 7 7 


10. What will be the output ?
float f = 10.5;
float p = 2.5;
float* ptr = &f;
(*ptr)++;
*ptr = p;
cout << *ptr << “ “ << f << “ “ << p;

Answer: 2.5 2.5 2.5 [ptr points to f so f is incremented by 1 through ptr (f = 11.5) now f = p using ptr (f = 2.5 now)]


11. What is the output?
int a = 7;
int *c = &a;
c = c + 1;
cout  << a << "  " << *c << endl;

Answer: 7 Garbage_value


12. Assume the memory address of variable ‘a’ is 400 (and an integer takes 4 bytes), what will be the output -
int a = 7;
int *c = &a;
c = c + 3;
cout<< c << endl;

Answer: 412 [c stores address of a (and points to value of a), address that c stores is incremented by 3, since c is of type int, increment in bytes is 3 integer addresses, that is 3*4 = 12
bytes, therefore 400 + 12 = 412]

13. Assume memory address of variable ‘a’ is : 200 and a double variable is of size 8 bytes, what will be the output -
double a = 10.54;
double *d = &a;
d = d + 1;
cout  << d << endl;

Answer: 208


14. What is the output?
Assume integer takes 4 bytes and integer pointer 8 bytes.
int a[5];
int *c;
cout << sizeof(a) << “ “ << sizeof(c);

Answer: 20 8


15. Fill the output?
int a[] = {1, 2, 3, 4};
cout << *(a) << " " << *(a+1);

Answer: 1 2


16. Fill the output?
Assume that address of 0th index of array ‘a’ is : 200.
What is the output -
int a[6] = {1, 2, 3};
cout << a << “ “ << &a;

Answer: 200 200


17. Fill the output?
Assume that address of 0th index of array ‘a’ is : 200. What is the output -
int a[3] = {1, 2, 3};
cout << *(a + 2);

Answer: 3

18. What is the output?
Assume address of 0th index of array 'a' is 200.
What is the output -
int a[6] = {1, 2, 3};
int *b = a;
cout << b[2];

Answer: 200


19. What is the output?
Assume address of 0th index of array 'a' is 200.
What is the output -
int a[] = {1, 2, 3, 4, 5};
cout << *(a) << " " << *(a + 4);

Answer: 1 5


20. What is the output?
int a[] = {1, 2, 3, 4};
int *p = a++;
cout << *p << endl;

Answer: Error


21. Pointers Output?
What will be the output ?
 char ch = 'a';
 char* ptr = &ch;
 ch++;
 cout << *ptr << endl;

Answer: b


22. What is the output?
Assume address of 0th index of array ‘b’ is 200. What is the output -
char b[] = "xyz";
char *c = &b[0];
cout << c << endl;

Answer: xyz [c stores the address of start of array b (and not of it’s values), so the entire array is printed when c is printed]


23. What is the output?
Assume address of 0th index of array ‘b’ is 200. What is the output -
char b[] = "xyz";
char *c = &b[0];
c++;
cout << c << endl;

Answer: yz


24. Fill the output? 
char s[]= "hello";
char *p = s;
cout << s[0] << " " << p[0];

Answer: h h


25. Pointers Output?
Figure out the correct output of the following code.
void changeSign(int *p){
  *p = (*p)  *  -1;
}

int main(){
  int a = 10;
  changeSign(&a);
  cout << a << endl;
}

Answer: -10


26. Fill the output?
void fun(int a[]) {
    cout << a[0] << " ";
}

int main() {
    int a[] = {1, 2, 3, 4};
    fun(a + 1);
    cout << a[0];
}

Answer: 2 1


27. What will be the output ?
void square(int *p){
 int a = 10;
 p = &a;
 *p = (*p) * (*p);
}

int main(){
 int a = 10;
 square(&a);
 cout << a << endl;
}

Answer: 10


28. What will be the output ?
int a = 10;
int *p = &a;
int **q = &p;
int b = 20;
*q = &b;
(*p)++;
cout << a << " " << b << endl;

Aswer: 10 21 [ p points to a, q points to p directly and a through p (double pointer), *q — value stored in p is changed to address of b instead of that of a, (*p)++ — value that p points
to which now is of b, is incremented by 1 (b becomes 21), Value of a remains unchanged]


29. What will be the output ?
int a = 100;
int *p = &a;
int **q = &p;
int b = (**q)++ + 4;
cout << a << " " << b << endl;

Answer: 101 104 


30. What will be the output ?
  int a = 100;
  int *p = &a;
  int **q = &p;
  int b = (**q)++;
  int *r = *q;
  (*r)++;
  cout << a << " " << b << endl;

Answer: 102 100


31. What will be the output ?
void increment(int **p){
  (**p)++;
}

int main(){
 int num = 10;
 int *ptr = &num;
 increment(&ptr);
 cout << num << endl;
}

Answer: 11


32. Find the output :
#include <iostream>
using namespace std;
int main()
{
  int arr[] = {4, 5, 6, 7};
  int *p = (arr + 1);
  cout << *arr + 9;
  return 0;
}

Answer: 13


33. Pointers Output?
#include <iostream>
using namespace std;
int main ()
{
  int numbers[5];
  int * p;
  p = numbers; 
  *p = 10;
  p = &numbers[2]; 
  *p = 20;
  p--; 
  *p = 30;
  p = numbers + 3;
  *p = 40;
  p = numbers;
  *(p+4) = 50;
  for (int n=0; n<5; n++) {
     cout << numbers[n] << ",";
  }
  return 0;
}

Answer: 10,30,20,40,50,


34. Pointers Output?
#include <iostream>
using namespace std;
int main()
{ 
  char *ptr; 
  char Str[] = "abcdefg";
  ptr = Str;
  ptr += 5;
  cout << ptr;
  return 0;
}

Answer: fg


35. Characters & Pointers:
#include <iostream>
using namespace std;
int main()
{
  char arr[20];
  int i;
  for(i = 0; i < 10; i++) {
    *(arr + i) = 65 + i;
  }
  *(arr + i) = '\0';
  cout << arr;
  return 0;
}

Answer: ABCDEFGHIJ


36. Pointers Output:
#include<iostream>
using namespace std;
void swap (char *x, char *y) 
{
  char *t = x;
  x = y;
  y = t;
}

int main()
{
   char *x = "geeksquiz";
   char *y = "geeksforgeeks";
   char *t;
   swap(x, y);
   cout<<x << " "<<y;
   t = x;
   x = y;
   y = t; 
   cout<<" "<<x<< " "<<y;
   return 0;
}
Note: On executing this code, a warning will appear: "ISO C++ forbids converting a string constant into 'char*'. " Ignore the warning and then print the expected output.

Answer: geeksquiz geeksforgeeks geeksforgeeks geeksquiz 


37. Pointers Output: 
#include <iostream>
using namespace std;
int main()
{
  float arr[5] = {12.5, 10.0, 13.5, 90.5, 0.5};
  float *ptr1 = &arr[0];
  float *ptr2 = ptr1 + 3;
  cout<<*ptr2<<" ";
  cout<< ptr2 - ptr1;
  return 0;
}

Answer: 90.5 3 


38. Pointers Output:
#include <iostream>
using namespace std;
int main() {
  char st[] = "ABCD";
  for(int i = 0; st[i] != ‘\0’; i++) {
     cout << st[i] << *(st)+i << *(i+st) << i[st];
  }
  return 0;
}

Answer: A65AAB66BBC67CCD68DD 


39. Pointers Output:
#include <iostream>
using namespace std;
void Q(int z)
{
  z += z;
  cout<<z << " ";
}

void P(int *y) 
{
  int x = *y + 2;
  Q(x);
  *y = x - 1; 
  cout<<x << " ";
}

int main()
{
  int x = 5;
  P(&x);
  cout<<x;
  return 0;
} 

Answer: 14 7 6 


40. Pointers Output:
#include<iostream>
using namespace std;
int main()
{
  int ***r, **q, *p, i=8;
  p = &i;
  (*p)++;
  q = &p;
  (**q)++;
  r = &q;
  cout<<*p << " " <<**q << " "<<***r;
  return 0;
}

Answer: 10 10 10 


41. Pointers Output:
int f(int x, int *py, int **ppz) {
    int y, z;
    **ppz += 1;
    z = **ppz;
    *py += 2;
    y = *py;
    x += 3;
    return x + y + z;
}

int main() {
    int c, *b, **a;
    c = 4;
    b = &c;
    a = &b;
    cout << f(c, b, a);
    return 0;
}

Answer: 19